# This is an example .env file. Copy this to .env and replace with your values.
# The URL where your application is hosted
BASE_URL=http://localhost:3000

APP_ID=your_app_id_here
APP_TOKEN=your_app_token_here
CHANNEL_NAME=test_channel